DJANGO_SECRET_KEY=jdhkh#UHuhkjq@kjhajkh3171DH&@HJHUkhkjas

# Google reCAPTCHA Keys
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

DEBUG=False
ALLOWED_HOSTS="techprogramming.org,www.techprogramming.org,localhost"

# Database credentials
DB_NAME=techprog_tech
DB_USER=techprog_techprog
DB_PASSWORD=GlowingPrabit@12#12
DB_HOST=localhost
DB_PORT=5432

# Email credentials
EMAIL_HOST_USER=admin@techprogramming.org
EMAIL_HOST_PASSWORD=Prabit@123
