# Corrected .env file
DJANGO_SECRET_KEY="jdhkh#UHuhkjq@kjhajkh3171DH&@HJHUkhkjas"
DEBUG=True  # or DEBUG=False depending on your environment, but only one should be set
#ALLOWED_HOSTS=127.0.0.1,localhost

# Google reCAPTCHA Keys
RECAPTCHA_PUBLIC_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_PRIVATE_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# SMTP Email Configuration for Password Reset
# ALLOWED_HOSTS=student-management-system.onrender.com,127.0.0.1,localhost
# EMAIL_ADDRESS=prabitjoshi@gmail.com
# EMAIL_PASSWORD=Prabit@123
